{
  "appsettings":
  {
    "Logging":
    {
      "LogLevel":
      {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Database":
    {
      "ConnectionString": "Server=localhost;Port=5432;Database=gamification;User Id=postgres;Password=ibt1705;",
      "MajorVersion": "13",
      "MinorVersion": "0"
    },
    "JWT":
    {
      "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx"
    }
  }
}